<?xml version="1.0" encoding="utf-8"?>
<project name="PreBuild" default="standard" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<property name="Configuration" value="Debug" overwrite="false" />
	<property name="debug" value="true" />
	<property name="debug" value="false" if="${Configuration != 'Debug'}" />
	
	<include buildfile="config\default.properties.xml" />

	<property name="deploy.properties" value="config\${Configuration}.properties.xml" />

	<if test="${file::exists(deploy.properties)}">
		<echo message="Loading ${deploy.properties}" />
		<include buildfile="${deploy.properties}" />
	</if>

	<target name="standard">
		<property name="target" value="config\Web.config" />
		<call target="convert.template" />
		<copy file="config\Web.config" tofile="src\app\TimeTracker.Web\Web.config" overwrite="true" />
	</target>

	<target name="convert.template">
		<copy file="${target}.template" tofile="${target}" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="TimeTrackerConnectionString" value="${TimeTrackerConnectionString}" />
					<token key="MembershipConnectionString" value="${MembershipConnectionString}" />
					<token key="debug" value="${debug}" />
				</replacetokens>
			</filterchain>
		</copy>
	</target>
</project>