<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="WithCodeCoverage" id="3ac90ffd-73a5-4cdb-aa96-9b6ba9a5631f" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="src\app\TimeTracker\bin\Debug\TimeTracker.dll" pdbFile="src\app\TimeTracker\bin\Debug\TimeTracker.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="E:\TFSBuild\Playground\Development Build\Binaries\Debug\_PublishedWebsites\TimeTracker.Web\bin\TimeTracker.Web.dll" pdbFile="E:\TFSBuild\Playground\Development Build\Binaries\Debug\_PublishedWebsites\TimeTracker.Web\bin\TimeTracker.Web.pdb" instrumentInPlace="true" />
    </Regular>
    <AspNet>
      <AspNetCodeCoverageItem id="c03587e7-bae2-4266-8601-c62d55dbcc49" name="src\app\TimeTracker.Web" applicationRoot="/" url="http://localhost:0/" />
    </AspNet>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>