<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>"DatabaseProject"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{db08bd7d-258d-40c5-b6df-5391c8c7c28a}</ProjectGuid>
    <ShowWizard>True</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <DefaultSchemaForUnqualifiedObjects>dbo</DefaultSchemaForUnqualifiedObjects>
    <EnableCLRIntegration>False</EnableCLRIntegration>
    <DefaultFileStructure>BySchemaType</DefaultFileStructure>
    <IncludeSchemaNameInFilename>True</IncludeSchemaNameInFilename>
    <DoNotUseAlterAssemblyStatementsToUpdateCLRTypes>False</DoNotUseAlterAssemblyStatementsToUpdateCLRTypes>
    <ProjectVersion>4.0</ProjectVersion>
    <DefaultDataPath>Undefined</DefaultDataPath>
    <DefaultSchema>dbo</DefaultSchema>
    <RootNamespace>TimeTracker.Database</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <DSP>Microsoft.Data.Schema.Sql.Sql90DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <AllowServerObjects>False</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
    <ModelCollation>1033,CI</ModelCollation>
    <PostUpgradeAddToSCC>;E:\Dev\Projects\Playground\TimeTracker\src\sql\TimeTracker.Database\Schema Objects\Storage\Files\PrimaryFileName.sqlfile.sql;E:\Dev\Projects\Playground\TimeTracker\src\sql\TimeTracker.Database\Schema Objects\Storage\Files\PrimaryLogFileName.sqlfile.sql;Upgraded\Upgraded.rolememberships.sql</PostUpgradeAddToSCC>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.\sql\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=.\sqlexpress;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>TimeTracker</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DefaultDataPath>
    </DefaultDataPath>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>True</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Schema Objects" />
    <Folder Include="Schema Objects\Assemblies" />
    <Folder Include="Schema Objects\Database Triggers" />
    <Folder Include="Schema Objects\Functions" />
    <Folder Include="Schema Objects\Security" />
    <Folder Include="Schema Objects\Security\Roles" />
    <Folder Include="Schema Objects\Security\Roles\Application Roles" />
    <Folder Include="Schema Objects\Security\Roles\Database Roles" />
    <Folder Include="Schema Objects\Security\Schemas" />
    <Folder Include="Schema Objects\Security\Users" />
    <Folder Include="Schema Objects\Service Broker" />
    <Folder Include="Schema Objects\Service Broker\Contracts" />
    <Folder Include="Schema Objects\Service Broker\Event Notifications" />
    <Folder Include="Schema Objects\Service Broker\Message Types" />
    <Folder Include="Schema Objects\Service Broker\Queues" />
    <Folder Include="Schema Objects\Service Broker\Remote Service Binding" />
    <Folder Include="Schema Objects\Service Broker\Routes" />
    <Folder Include="Schema Objects\Service Broker\Services" />
    <Folder Include="Schema Objects\Storage" />
    <Folder Include="Schema Objects\Storage\Full Text Catalogs" />
    <Folder Include="Schema Objects\Storage\Partition Functions" />
    <Folder Include="Schema Objects\Storage\Partition Schemes" />
    <Folder Include="Schema Objects\Stored Procedures" />
    <Folder Include="Schema Objects\Synonyms" />
    <Folder Include="Schema Objects\Tables" />
    <Folder Include="Schema Objects\Tables\Constraints" />
    <Folder Include="Schema Objects\Tables\Indexes" />
    <Folder Include="Schema Objects\Tables\Keys" />
    <Folder Include="Schema Objects\Tables\Statistics" />
    <Folder Include="Schema Objects\Tables\Triggers" />
    <Folder Include="Schema Objects\Types" />
    <Folder Include="Schema Objects\Types\User defined Data Types" />
    <Folder Include="Schema Objects\Types\User defined Types CLR" />
    <Folder Include="Schema Objects\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Views" />
    <Folder Include="Schema Objects\Views\Indexes" />
    <Folder Include="Schema Objects\Views\Statistics" />
    <Folder Include="Schema Objects\Views\Triggers" />
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
  </ItemGroup>
  <ItemGroup>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
    <NotInBuild Include="Scripts\Post-Deployment\DatabaseObjectOptions.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\Permissions.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\RoleMemberships.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\RulesAndDefaults.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\Signatures.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\CustomErrors.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\EncryptionKeysAndCertificates.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\LinkedServers.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\Logins.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\ScriptsIgnoredOnImport.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Tables\dbo.DummyTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.Projects.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.ProjectTaskType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.Tasks.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.TaskTypes.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.TimeEntry.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.User.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.WorkItem.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.Projects.PK__Projects__7E6CC920.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ProjectTaskType.FKDBC2CB6D4D4850B4.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ProjectTaskType.FKDBC2CB6D604056B2.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ProjectTaskType.FKDBC2CB6D68315961.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ProjectTaskType.PK__ProjectTaskType__08EA5793.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.Tasks.PK__Tasks__0519C6AF.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.TaskTypes.PK__TaskTypes__00551192.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.TimeEntry.FKC300EAA412BE6578.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.TimeEntry.PK__TimeEntry__07020F21.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.User.PK__User__023D5A04.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.User.UQ__User__03317E3D.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.WorkItem.FKB105433592F7F065.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.WorkItem.FKB1054335DCD9646D.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.WorkItem.PK__WorkItem__7C8480AE.pkey.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Schema Objects\Storage\Filegroups" />
    <Folder Include="Schema Objects\Storage\Files" />
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
      <SubType>PropertiesFile</SubType>
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
      <SubType>PropertiesFile</SubType>
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
      <SubType>PropertiesFile</SubType>
    </PropertiesFile>
  </ItemGroup>
</Project>