<%@ Import Namespace="TimeTracker.Web.Controllers"%>
<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="<%=Url.Content("~/Scripts/MicrosoftAjax.js") %>"></script>
	<script language="javascript" type="text/javascript" src="<%=Url.Content("~/Scripts/MicrosoftMvcValidation.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%=Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-1.3.2.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%=Url.Content("~/Scripts/jquery.validate.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%=Url.Content("~/Scripts/xVal.jquery.validate.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%=Url.Content("~/Scripts/jquery.autocomplete.js") %>"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink<WorkItemController>(x => x.Index(null, null, null), "Work Items")%></li>
                    <li><%= Html.ActionLink<ProjectTaskTypeController>(x => x.Index(), "Project Task Types")%></li>
                    <li><%= Html.ActionLink<ProjectController>(x => x.Index(), "Projects")%></li>
                    <li><%= Html.ActionLink<TaskController>(x => x.Index(), "Tasks")%></li>
                    <li><%= Html.ActionLink<TaskTypeController>(x => x.Index(), "Task Types")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
